# SixDegreesOld

./: .editorconfig  .gitignore  LICENSE  README.md  SixDegrees.sln  azure-pipelines.yaml
SixDegrees/: AllRulesEnabled.ruleset  Program.cs  SixDegrees.csproj  Startup.cs  WeatherForecast.cs  swagger.v1.json
SixDegrees/Client/: Program.cs  SixDegrees.Client.csproj  _Imports.razor
SixDegrees/Client/Pages/: FetchData.razor
SixDegrees/ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
SixDegrees/ClientApp/src/: index.html
SixDegrees/ClientApp/src/api/: SixDegreesApi.v1.ts
SixDegrees/ClientApp/src/app/: app.module.ts
SixDegrees/ClientApp/src/app/api/: SixDegreesApi.v1.ts
SixDegrees/ClientApp/src/app/counter/: counter.component.spec.ts
SixDegrees/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SixDegrees/ClientApp/src/app/nav-menu/: nav-menu.component.html
SixDegrees/Controllers/: SampleDataController.cs  WeatherForecastController.cs
SixDegrees/DataTransferObjects/: WeatherForecast.cs
SixDegrees/Migrations/: 20200409141526_InitialCreate.Designer.cs  20200409141526_InitialCreate.cs  MoviesContextModelSnapshot.cs
SixDegrees/Model/: MoviesContext.cs  Person.cs  Role.cs  Title.cs
SixDegrees/Pages/: Error.cshtml.cs
SixDegrees/ResourceModels/: WeatherForecast.cs
SixDegrees/Server/: AssemblyInfo.cs.cs  Program.cs  SixDegrees.Server.csproj  Startup.cs  WeatherForecast.cs  stylecop.json  swagger.v1.json
SixDegrees/Server/ClientApp/: angular.json  package-lock.json  package.json
SixDegrees/Server/ClientApp/src/: main.ts
SixDegrees/Server/ClientApp/src/app/: app.module.ts
SixDegrees/Server/ClientApp/src/app/api/: SixDegreesApi.v1.ts
SixDegrees/Server/ClientApp/src/app/nav-menu/: nav-menu.component.html
SixDegrees/Server/Controllers/: WeatherForecastController.cs
SixDegrees/Server/Migrations/: 20200409141526_InitialCreate.Designer.cs  20200409141526_InitialCreate.cs  MoviesContextModelSnapshot.cs
SixDegrees/Server/Model/: MoviesContext.cs  Person.cs  Role.cs  Title.cs
SixDegrees/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
